{
  "name": "39boubiroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/tailwind.css --watch",
    "format": "prettier --write \"**/*.{php,js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{php,js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "prettier": "^3.6.2"
  }
}
